JWT_SECRET=stilllikedressingypsafwioqjf3jqiojioq2j2oj2jdoij2do3oi3dn
JWT_EXPIRATION=3600

HTTP_PORT=3001

RABBITMQ_URI=amqp://test-rabbitmq-1:5672

DB_HOST=test-postgres-1
DB_PORT= 5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SYNCHRONIZE=true
